<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ServerSelectionActivity" android:id="@+id/MainLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_anchorGravity="center" android:id="@+id/constraintLayout"
            app:layout_anchor="@+id/constraintLayout">

        <TextView
                android:text="Start Searching for this app on the Desktop application, when a connection is found, a popup will appear"
                android:layout_width="356dp"
                android:layout_height="111dp" android:id="@+id/InformationText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="27dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="454dp" android:textAllCaps="true"/>
        <androidx.fragment.app.FragmentContainerView
                android:layout_width="412dp"
                android:layout_height="103dp" android:name="com.example.PictureSender.TopOfScreenFrag"
                android:id="@+id/fragmentContainerView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                tools:layout="@layout/fragment_top_of_screen"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>