<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".WaitForDesktopSignal" android:id="@+id/frameLayout">
    <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="103dp" android:name="com.example.PictureSender.TopOfScreenFrag"
            android:id="@+id/TopOfScreenContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/InformationText"
    />
    <TextView
            android:text="Press &quot;Send Image With App&quot; button on desktop to enable camera button"
            android:layout_width="380dp"
            android:layout_height="158dp" android:id="@+id/InformationText"
            android:textColor="#2196F3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:textAllCaps="true" android:fontFamily="sans-serif"
            app:layout_constraintHorizontal_bias="0.516" android:layout_marginTop="92dp"
            app:layout_constraintTop_toBottomOf="@+id/TopOfScreenContainer"/>
    <androidx.fragment.app.FragmentContainerView
            android:layout_width="416dp"
            android:layout_height="631dp" android:name="com.example.PictureSender.WaitForDesktopSignal"
            android:id="@+id/WaitingForSignalFragmentContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopOfScreenContainer"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>